;;
;; IA32 Gist AST file
;;
(store M addressed
   [word (array bit u l 32)]
   [half (array bit u l 16)]
   [byte (array bit u l 8 )])

(store SP indexed 1
   [word (array bit u l 32)])

(store R  indexed 32
   [word (array bit u l 32)])

;; Memory Reference Forms
;; %Mem                   : MemExp | AliasExp | StoreClassExp
;; (%Mem i)               : MemExp (default selector)
;; (%Mem/Selector i)      : MemExp
;; (%Mem/Selector i len)  : MemExp

(alias EAX %R 0)
(alias EBX %R 3)
(alias ECX %R 1)
(alias EDX %R 2)
(alias ESI %R 6)
(alias EDI %R 7)
(alias EBP %R 5)
(alias ESP %R 4)

(alias AX %EAX 0 15)
(alias BX %EBX 0 15)
(alias CX %ECX 0 15)
(alias DX %EDX 0 15)

(alias AL %AX 0 7 )
(alias AH %AX 8 15)
(alias BL %BX 0 7 )
(alias BH %BX 8 15)
(alias CL %CX 0 7 )
(alias CH %CX 8 15)
(alias DL %DX 0 7 )
(alias DH %DX 8 15)

(class GR32 (any %EAX %EBX %ECX %EDX))
(class GR16 (any %AX  %BX  %CX  %DX))
(class GR8H (any %AH  %BH  %CH  %DH))
(class GR8L (any %AL  %BL  %CL  %DL)) 

(instruction example-1
   [$disp (array bit u l 32)
    $imm8 (array bit u l 32)]            
   (seq
    (par (if true (<- %GR32 (add $disp 5)))
         (if true (<- %GR32 (sub 9 $imm8))))))

